<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1158</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>-1</y>
      <width>1161</width>
      <height>711</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabBasica">
     <attribute name="title">
      <string>Aritmeticas</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>-4</x>
        <y>-1</y>
        <width>981</width>
        <height>671</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Basicas</string>
       </attribute>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>120</y>
          <width>81</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Matriz B</string>
        </property>
       </widget>
       <widget class="QDockWidget" name="dockBasica">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>410</y>
          <width>391</width>
          <height>271</height>
         </rect>
        </property>
        <property name="windowTitle">
         <string>Resultado</string>
        </property>
        <widget class="QWidget" name="dockWidgetContents">
         <widget class="QWidget" name="widget_4" native="true">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>10</y>
            <width>241</width>
            <height>221</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 2px solid black;</string>
          </property>
          <widget class="QLineEdit" name="r00">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>20</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="r01">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>20</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="r02">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>20</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="r11">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>90</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="r10">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>90</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="r12">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>90</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="r21">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>160</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="r22">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>160</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="r20">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>160</y>
             <width>41</width>
             <height>41</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>170</y>
          <width>241</width>
          <height>221</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;</string>
        </property>
        <widget class="QLineEdit" name="a00">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="a01">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="a02">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="a11">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>90</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="a10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="a12">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="a21">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>160</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="a22">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>160</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="a20">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>631</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>36</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Operaciones Basicas</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>120</y>
          <width>81</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Matriz A</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>400</y>
          <width>131</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Tipo de operacion</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cbxOperacionBasica">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>460</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>SUMA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RESTA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MULTIPLICACION</string>
         </property>
        </item>
       </widget>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>170</y>
          <width>241</width>
          <height>221</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;</string>
        </property>
        <widget class="QLineEdit" name="b00">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="b01">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="b02">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="b11">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>90</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="b10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="b12">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="b21">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>160</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="b22">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>160</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="b20">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>41</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="btnCalcularBasica">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>430</y>
          <width>141</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>CALCULAR</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>90</y>
          <width>351</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px solid black;</string>
        </property>
        <property name="text">
         <string>Ingrese el valor de cadaelementos de las matrices A y B
Las fracciones se deben ingresar como decimal</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Inversa</string>
       </attribute>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabAvanzada">
     <attribute name="title">
      <string>Operaciones Avanzadas</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1158</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
